# DbContextScope

./: .gitignore  DbContextScope.sln
DemoApplication/: App.config  Demo Application.csproj
Mehdime.Entity/: Fignum.Mehdime.Entity.csproj  Mehdime.Entity.csproj
Mehdime.Entity/Implementations/: DbContextScope.cs
Mehdime.Entity/Remoting/: CallContext.cs
