<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard21</TargetFrameworks>
<PackageId>MehdimeEntityBluestone</PackageId>
<Version>1.0.0</Version>
<Authors>Bluestone</Authors>
<Company>Bluestone</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
</Project>